<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<%@ Register TagPrefix="asp" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit, Version=3.5.40412.0, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,400italic,500,500italic,700,700italic&subset=latin,vietnamese'
        rel='stylesheet' type='text/css' />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/ico" href="ico.ico" />
    <link href="../assets/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="../assets/styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/styles/uniform-base.css" rel="stylesheet" type="text/css" />
    <link href="../assets/styles/slick.css" rel="stylesheet" />
    <link href="../assets/styles/jquery.bxslider.css" rel="stylesheet" />
    <link href="../assets/styles/nivo-slider.css" rel="stylesheet" />
    <link href="../assets/styles/owl.carousel.css" rel="stylesheet" />
    <link href="../assets/styles/font.css" rel="stylesheet" />
    <link href="../assets/styles/site.css" rel="stylesheet" type="text/css" />
    <link href="../assets/styles/site-repond.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 8]>
        <link href="assets/styles/ie7.css" rel="stylesheet" />
    <![endif]-->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                behavior: url(PIE.htc); 
            }
            .fullbox-img, .full-boxbg
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js" type="text/javascript"></script>
    <![endif]-->
    <!-- JW Player -->
    <script src="../assets/js/jwplayer.js"></script>
    <script src="../assets/js/key.js"></script>
    <script type="text/javascript">        jwplayer.key = "5qMQ1qMprX8KZ79H695ZPnH4X4zDHiI0rCXt1g==";</script>
    <script src="../assets/js/jquery.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="../assets/js/hoverIntent.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            $('#menu li li').removeClass("active");
            $('#menu li li a[href$="' + page + '"]').parents("li").addClass("active");
            $('.menu-list li').removeClass("active");
            $('.menu-list li a[href$="' + page + '"]').parents("li").addClass("active");
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
    <div id="wrapper">
        <div id="wrapper-in">
            <!--header-->
            <div id="header">
                <div class="wrapper-head">
                    <div class="container">
                        <div class="header-top">
                            <div class="logo">
                                <a id="A1" href="~/en/" runat="server">
                                    <img class="img-responsive" src="../assets/images/logo.png" alt="logo" /></a>
                            </div>
                            <div class="hotline">
                                <asp:ListView ID="lstHotline" runat="server" DataSourceID="odsFollow" EnableModelValidation="True">
                                    <ItemTemplate>
                                        <span>
                                            <%# Eval("ProductName")%></span>
                                    </ItemTemplate>
                                    <LayoutTemplate>
                                        <span runat="server" id="itemPlaceholder" />
                                    </LayoutTemplate>
                                </asp:ListView>
                            </div>
                            <div class="language">
                                <asp:ImageButton ID="btnVN" runat="server" ImageUrl="~/assets/images/vi.png" OnClick="btnVN_Click" />
                                <asp:ImageButton ID="btnEN" runat="server" ImageUrl="~/assets/images/en.png" OnClick="btnEN_Click" />
                            </div>
                        </div>
                    </div>
                    <div class="wrapper-menu">
                        <div class="container">
                            <a class="panel-a menu-mo ipadmo-992" href="#menumobile" data-position="true" data-type="false">
                                <span class="fa fa-reorder"></span>Menu</a>
                            <ul id="menu" class="desktop-992">
                                <li><a href="~/en/" runat="server">Home</a></li>
                                <li><a href="san-pham.aspx">Products</a></li>
                                <li><a href="du-an.aspx">Projects</a> </li>
                                <li><a href="tuyen-dung.aspx">Career</a></li>
                                <li><a href="lien-he.aspx">Contact</a></li>
                            </ul>
                            <div class="clearfix">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end header-->
            <hr />
            <!--main-->
            <asp:ContentPlaceHolder ID="cphBanner" runat="server">
            </asp:ContentPlaceHolder>
            <div id="mainContent">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!--end main-->
            <hr />
            <!--footer-->
            <div id="footer">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <asp:ListView ID="lstContact" runat="server" DataSourceID="odsContact" EnableModelValidation="True">
                                <ItemTemplate>
                                    <div class="col-md-3">
                                        <div class="contact-ft">
                                            <div class="title-ft">
                                                <h1>
                                                    <%# Eval("ProductNameEn")%></h1>
                                            </div>
                                            <ul class="list-address">
                                                <li class='<%# string.IsNullOrEmpty(Eval("TagEn").ToString()) ? "hidden" : "" %>'><span
                                                    class="fa fa-map-marker"></span>
                                                    <%# Eval("TagEn")%></li>
                                                <li class='<%# string.IsNullOrEmpty(Eval("MetaTittleEn").ToString()) ? "hidden" : "" %>'>
                                                    <span class="fa fa-phone"></span>
                                                    <%# Eval("MetaTittleEn")%></li>
                                                <li class='<%# string.IsNullOrEmpty(Eval("MetaDescriptionEn").ToString()) ? "hidden" : "" %>'>
                                                    <span class="fa fa-envelope"></span><a href='<%# "mailTo:" + Eval("MetaDescriptionEn")%>'>
                                                        <%# Eval("MetaDescriptionEn")%></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </ItemTemplate>
                                <LayoutTemplate>
                                    <span runat="server" id="itemPlaceholder" />
                                </LayoutTemplate>
                            </asp:ListView>
                            <asp:ObjectDataSource ID="odsContact" runat="server" SelectMethod="ProductSelectAll"
                                TypeName="TLLib.Product">
                                <SelectParameters>
                                    <asp:Parameter Name="StartRowIndex" Type="String" />
                                    <asp:Parameter Name="EndRowIndex" Type="String" />
                                    <asp:Parameter Name="Keyword" Type="String" />
                                    <asp:Parameter Name="ProductName" Type="String" />
                                    <asp:Parameter Name="Description" Type="String" />
                                    <asp:Parameter Name="PriceFrom" Type="String" />
                                    <asp:Parameter Name="PriceTo" Type="String" />
                                    <asp:Parameter DefaultValue="6" Name="CategoryID" Type="String" />
                                    <asp:Parameter Name="ManufacturerID" Type="String" />
                                    <asp:Parameter Name="OriginID" Type="String" />
                                    <asp:Parameter Name="Tag" Type="String" />
                                    <asp:Parameter Name="InStock" Type="String" />
                                    <asp:Parameter Name="IsHot" Type="String" />
                                    <asp:Parameter Name="IsNew" Type="String" />
                                    <asp:Parameter Name="IsBestSeller" Type="String" />
                                    <asp:Parameter Name="IsSaleOff" Type="String" />
                                    <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                    <asp:Parameter Name="FromDate" Type="String" />
                                    <asp:Parameter Name="ToDate" Type="String" />
                                    <asp:Parameter Name="Priority" Type="String" />
                                    <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                    <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                                </SelectParameters>
                            </asp:ObjectDataSource>
                        </div>
                    </div>
                </div>
                <div class="footer-bot">
                    <div class="container">
                        <div class="copyright">
                            © 2016 ULTRAPURE PLUS. All Right Reserved.<span><a target="_blank" href="http://www.tranlegroup.com">Thiet
                                ke web TranLe</a></span>
                        </div>
                        <asp:ListView ID="lstFollow" runat="server" DataSourceID="odsFollow" EnableModelValidation="True">
                            <ItemTemplate>
                                <div class="follow-ft">
                                    <span>Follow us</span> <a href='<%# Eval("Tag") %>'>
                                        <img src="../assets/images/follow1.png" alt="" /></a> <a href='<%# Eval("MetaTittle") %>'>
                                            <img src="../assets/images/follow2.png" alt="" /></a> <a href='<%# Eval("MetaDescription") %>'>
                                                <img src="../assets/images/follow3.png" alt="" /></a>
                                </div>
                            </ItemTemplate>
                            <LayoutTemplate>
                                <span runat="server" id="itemPlaceholder" />
                            </LayoutTemplate>
                        </asp:ListView>
                        <asp:ObjectDataSource ID="odsFollow" runat="server" SelectMethod="ProductSelectAll"
                            TypeName="TLLib.Product">
                            <SelectParameters>
                                <asp:Parameter Name="StartRowIndex" Type="String" />
                                <asp:Parameter Name="EndRowIndex" Type="String" />
                                <asp:Parameter Name="Keyword" Type="String" />
                                <asp:Parameter Name="ProductName" Type="String" />
                                <asp:Parameter Name="Description" Type="String" />
                                <asp:Parameter Name="PriceFrom" Type="String" />
                                <asp:Parameter Name="PriceTo" Type="String" />
                                <asp:Parameter DefaultValue="7" Name="CategoryID" Type="String" />
                                <asp:Parameter Name="ManufacturerID" Type="String" />
                                <asp:Parameter Name="OriginID" Type="String" />
                                <asp:Parameter Name="Tag" Type="String" />
                                <asp:Parameter Name="InStock" Type="String" />
                                <asp:Parameter Name="IsHot" Type="String" />
                                <asp:Parameter Name="IsNew" Type="String" />
                                <asp:Parameter Name="IsBestSeller" Type="String" />
                                <asp:Parameter Name="IsSaleOff" Type="String" />
                                <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                <asp:Parameter Name="FromDate" Type="String" />
                                <asp:Parameter Name="ToDate" Type="String" />
                                <asp:Parameter Name="Priority" Type="String" />
                                <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                            </SelectParameters>
                        </asp:ObjectDataSource>
                    </div>
                </div>
            </div>
            <!--end footer-->
        </div>
        <!--menumobile-->
        <div id="menumobile" class="mobile-panel mobilep-left">
            <div class="close-menu">
                <a href="#menumobile" class="glyphicon glyphicon-remove-circle">close</a></div>
            <div class="menu-in">
                <div class="menu-mobile">
                    <div class="logo">
                        <a id="A2" href="~/en/" runat="server">
                            <img class="img-responsive" src="../assets/images/logo.png" alt="logo" /></a>
                    </div>
                    <div class="hotline-mobi">
                        <p>
                            <asp:ListView ID="lstHotline2" runat="server" DataSourceID="odsFollow" EnableModelValidation="True">
                                <ItemTemplate>
                                    <span>
                                        <%# Eval("ProductName")%></span>
                                </ItemTemplate>
                                <LayoutTemplate>
                                    <span runat="server" id="itemPlaceholder" />
                                </LayoutTemplate>
                            </asp:ListView>
                        </p>
                        <p>
                            8:00 AM - 18:00 PM</p>
                    </div>
                    <ul id="menuMobile" class="menu-nav">
                    </ul>
                </div>
            </div>
        </div>
        <!--menumobile-->
    </div>
    <!--active-->
    <div id="runScript" runat="server">
    </div>
    <div id="sroltop">
        <a class="corner" href="javascript:void(0);"><span class="glyphicon glyphicon-chevron-up">
        </span></a>
    </div>
    <div id="updateie">
        <div class="textup text-center">
            Please upgrade IE 8+, Download <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                here</a></div>
    </div>
    <script src="../assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="../assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.panel.mobile.js" type="text/javascript"></script>
    <script src="../assets/js/superfish.js"></script>
    <script src="../assets/js/jquery.textheight.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.bgbox.js" type="text/javascript"></script>
    <script src="../assets/js/slick.min.js"></script>
    <script src="../assets/js/jquery.nivo.slider.pack.js"></script>
    <script src="../assets/js/owl.carousel.js"></script>
    <script src="../assets/js/jquery.bxslider.min.js"></script>
    <script src="../assets/js/jquery.menu.level.js"></script>
    <script src="../assets/js/jquery.main.js"></script>
    </form>
</body>
</html>
