<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,400italic,500,500italic,700,700italic&subset=latin,vietnamese' rel='stylesheet' type='text/css'/>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/uniform-base.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/slick.css" rel="stylesheet" />
    <link href="assets/styles/jquery.bxslider.css" rel="stylesheet" />
    <link href="assets/styles/nivo-slider.css" rel="stylesheet" />
    <link href="assets/styles/owl.carousel.css" rel="stylesheet" />
    <link href="assets/styles/font.css" rel="stylesheet" />
    <link href="assets/styles/site.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/site-repond.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 8]>
        <link href="assets/styles/ie7.css" rel="stylesheet" />
    <![endif]-->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                behavior: url(PIE.htc); 
            }
            .fullbox-img, .full-boxbg
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js" type="text/javascript"></script>
    <![endif]-->
        <!-- JW Player -->
    <script src="assets/js/jwplayer.js"></script>
    <script src="assets/js/key.js"></script>
    <script type="text/javascript">        jwplayer.key = "5qMQ1qMprX8KZ79H695ZPnH4X4zDHiI0rCXt1g==";</script>

    
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="assets/js/hoverIntent.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            $('#menu li li').removeClass("active");
            $('#menu li li a[href$="' + page + '"]').parents("li").addClass("active");
            $('.menu-list li').removeClass("active");
            $('.menu-list li a[href$="' + page + '"]').parents("li").addClass("active");
        }
    </script>
</head>
<body>
    <form id="form1" runat="server"> 
    <div id="wrapper">
        <div id="wrapper-in">
                <!--header-->
                <div id="header">
                    <div class="wrapper-head">
                        <div class="container">
                            <div class="header-top">
                                <div class="logo">
                                    <a id="A1" href="~/" runat="server">
                                      <img class="img-responsive" src="assets/images/logo.png" alt="logo" /></a>
                                </div>
                                <div class="hotline">
                                    <span>08 3834 0496</span>
                                </div>
                            </div>
                        </div>
                         <div class="wrapper-menu">
                            <div class="container">
                                <a class="panel-a menu-mo ipadmo-992" href="#menumobile" data-position="true" data-type="false"><span class="fa fa-reorder"></span>Menu</a>
                                <ul id="menu" class="desktop-992">
                                    <li><a href="~/" runat="server">Trang chủ</a></li>
                                    <li><a href="san-pham.aspx">Sản phẩm</a></li>
                                    <li><a href="du-an.aspx">Dự án</a> </li>
                                    <li><a href="tuyen-dung.aspx">Tuyển dụng</a></li> 
                                    <li><a href="lien-he.aspx">Liên hệ</a></li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end header-->
            <hr />
            <!--main-->
             <div id="banner">
                <div id="slider-banner" class="nivoSlider">
                    <div class="slide"><img src="assets/images/banner-img-1.jpg" alt=""/></div>
                    <div class="slide"><img src="assets/images/banner-img-2.jpg" alt=""/></div>
                </div>
            </div>
            <div id="mainContent">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
              
            </div>
            <!--end main-->
            <hr />
            <!--footer-->
            <div id="footer">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="contact-ft">
                                    <div class="title-ft"><h1>TRỤ SỞ CÔNG TY</h1></div>
                                     <ul class="list-address">
                                        <li><span class="fa fa-map-marker"></span>448 Võ Văn Tần, P.5, Q.3, Tp. HCM</li>
                                        <li><span class="fa fa-phone"></span>(84) 8 38340496</li> 
                                        <li><span class="fa fa-envelope"></span>(84) 8 39292739</li>
                                    </ul>
                               </div>
                            </div>
                            <div class="col-md-3">
                                <div class="contact-ft">
                                    <div class="title-ft"><h1>VĂN PHÒNG CHI NHÁNH</h1></div>
                                     <ul class="list-address">
                                        <li><span class="fa fa-map-marker"></span> 34H KDC Hồng Long, 606 QL 13, Hiệp Bình Phước, Thủ Đức, Tp. HCM</li>
                                    </ul>
                               </div>
                            </div>
                            <div class="col-md-3">
                                <div class="contact-ft">
                                    <div class="title-ft"><h1>ĐÀ NẴNG</h1></div>
                                     <ul class="list-address">
                                        <li><span class="fa fa-map-marker"></span>40 Lê Hữu Trác, Q. Sơn Trà, Tp. Đà Nẵng</li>
                                        <li><span class="fa fa-phone"></span>(84) 511 3532339 - 0937 120039</li> 
                                        <li><span class="fa fa-envelope"></span>(84) 511 3532339</li>
                                    </ul>
                               </div>
                            </div>
                            <div class="col-md-3">
                                <div class="contact-ft">
                                    <div class="title-ft"><h1>VĂN PHÒNG CHI NHÁNH</h1></div>
                                     <ul class="list-address">
                                        <li><span class="fa fa-map-marker"></span>33/1A, Ấp 1, P. An Phú Đông, Q. 12,Tp. HCM</li>
                                    </ul>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bot">
                    <div class="container">
                        <div class="copyright">
                            © 2016 ULTRAPURE PLUS. All Right Reserved.<span><a target="_blank" href="http://www.tranlegroup.com">Thiet ke web TranLe</a></span>
                        </div>
                        <div class="follow-ft">
                            <span>Follow us</span>
                            <a href="#"><img src="assets/images/follow1.png" alt=""/></a>
                            <a href="#"><img src="assets/images/follow2.png" alt=""/></a>
                            <a href="#"><img src="assets/images/follow3.png" alt=""/></a>
                        </div>
                    </div>
                </div>
            </div>
            <!--end footer-->
        </div>
        <!--menumobile-->
        <div id="menumobile" class="mobile-panel mobilep-left">
            <div class="close-menu"><a href="#menumobile" class="glyphicon glyphicon-remove-circle">close</a></div>
            <div class="menu-in">
                <div class="menu-mobile">
                    <div class="logo">
                        <a id="A2" href="~/" runat="server">
                            <img class="img-responsive" src="assets/images/logo.png" alt="logo" /></a>
                    </div>
                    <div class="hotline-mobi">
                        <p><span>08 3834 0496</span></p>
                        <p>8:00 AM - 18:00 PM</p>
                    </div>
                    <ul id="menuMobile" class="menu-nav">  
                    </ul>
                </div>
            </div>
        </div>
        <!--menumobile-->
    </div>
    <!--active-->
    <div id="runScript" runat="server"></div>
        <div id="sroltop">
            <a class="corner" href="javascript:void(0);"><span class="glyphicon glyphicon-chevron-up"></span></a>
        </div>
        <div id="updateie">
            <div class="textup text-center">Please upgrade IE 8+, Download <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">here</a></div>
        </div>
        <script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
        <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery.uniform.min.js" type="text/javascript"></script>
        <script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery.panel.mobile.js" type="text/javascript"></script>
        <script src="assets/js/superfish.js"></script>
        <script src="assets/js/jquery.textheight.js" type="text/javascript"></script>
        <script src="assets/js/jquery.bgbox.js" type="text/javascript"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.nivo.slider.pack.js"></script>
        <script src="assets/js/owl.carousel.js"></script>
        <script src="assets/js/jquery.bxslider.min.js"></script>
        <script src="assets/js/jquery.menu.level.js"></script>
        <script src="assets/js/jquery.main.js"></script>
    </form>
</body>
</html>
